
export class ModelObject{
  platform: string;
  vodPlatformName: string;
  dealCode: string;
  masterDealCode: string;
  ibmsControllingChannel: string;
  affiliate: string;
  automatedCatchup: string;
  dealType: string;
  ibmsYear: string;
  mpxProgrammeName: string;
  ibmsSeriesName: string;
  ibmsProgrammeName: string;
  ibmsSeasonNumber: string;
  mpxSeasonNumber:string;
  ibmsEpisodeNo: string;
  mpxEpisodeNo: string;
  mediaID: string;
  titleID: string;
  listingID: string;
  Certification: string;
  ibmsOfferStatus: string;
  mpxProductAdded: string;
  mpxProductUpdated: string;
  mpxProductApproved: string;
  mpxProductState: string;
  mpxProductOfferStatus: string;
  productSubscriptions: string;
  ibmsSubscriptionCode: string;
  mpxSubscription: string;
  ibmsOfferHidden: string;
  ibmsArchive: string;
  lpsd: string;
  lped: string;
  ibmsOfferStartDate: string;
  ibmsOfferEndDate: string;
  mpxOfferStartDate: string;
  mpxOfferEndDate: string;
  ibmsOfferStartTime: string;
  ibmsOfferEndTime: string;
  mpxOfferStartTime: string;
  mpxOfferEndTime: string;
  mpxMediaAdded: string;
  mpxMediaUpdated: string;
  MediaGCIngestStatus: string;
  ibmsDuration: string;
  mpxDuration: string;
  ibmsTXStatus: string;
  ibmsQCStatus: string;
  ibmsQCStatusUpdated: string;
  ibmsQCPassedBy: string;
  mpxProgramAdded: string;
  mpxProgramUpdated: string;
  mpxGracenoteExemptStatus: string;
  ibmsGracenoteExemptStatus: string;
  GNStatus: string;
  gracenoteID: string;
  ciscoVAMStatus: string;
  ciscoVAMStatusMessage: string;
  senttoMilanoDate: string;
  skyStatusUpdate: string;
  acquisitions: string;
  channelCoordinators: string;
  epScheduling: string;
  ottMediaDelivery: string;
}
